<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>

<style>
body{
  background-image:url("https://previews.123rf.com/images/karenr/karenr1506/karenr150600007/40831894-blue-and-white-striped-gingham-tile-pattern-repeat-background-that-is-seamless-and-repeats.jpg");
  background-color: #cccccc;
}
#myspace {
  position: absolute;
  bottom: 0;
  border: 5px outset white;
  background-color: lightblue;
  text-align: center;
  width:100%;
  height:30%;
  padding:15px
}
#playButtons{
  position: absolute;
  bottom:10;
  left:40%
}

#top{
    position:absolute;
    top:0;
    left:40%;
    width:15%
}
#right{
    position:absolute;
    right:0;
    top:20%;
    width:15%
}
#left{
    position:absolute;
    left:0;
    top:20%;
    width:15%
}
#center{
    position:absolute;
    top:35%;
    left:40%;
    width:15%
}

</style>


<script>

</script>

</head>

{% block content %}
{% endblock %}
